
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzc3NycHVvaWZucHBzd3pjZG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NjkyNDYsImV4cCI6MjA1MjE0NTI0Nn0.uzTHNU6gPYXJERRzLQf64cN4LiohG6GIKzT1TYChfOU
VITE_SUPABASE_URL=https://psssrpuoifnppswzcdoi.supabase.co